{
  "name": "hashtagifier",
  "version": "1.0.5",
  "description": "takes text and turns it into a hashtag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ezra mizrahi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
